In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("diabetic_data.csv")

In [3]:
df

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

In [4]:
df.replace({'[0-10)': 10, '[10-20)': 20, '[20-30)':30, '[30-40)':40, '[40-50)':50, '[50-60)':60,
       '[60-70)':70, '[70-80)':80, '[80-90)':90, '[90-100)':100
    
}, inplace = True)

In [5]:
df

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,10,?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,20,?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,30,?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,40,?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,50,?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,AfricanAmerican,Male,80,?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,90,?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,80,?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,90,?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,80,?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

In [6]:
df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'discharge_disposition_id', 'admission_source_id',
       'time_in_hospital', 'payer_code', 'medical_specialty',
       'num_lab_procedures', 'num_procedures', 'num_medications',
       'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1',
       'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'A1Cresult',
       'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide',
       'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide',
       'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone',
       'tolazamide', 'examide', 'citoglipton', 'insulin',
       'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

In [7]:
df['gender'].nunique()

3

In [8]:
df['gender'].unique

<bound method Series.unique of 0         Female
1         Female
2         Female
3           Male
4           Male
           ...
101761      Male
101762    Female
101763      Male
101764    Female
101765      Male
Name: gender, Length: 101766, dtype: object>

In [9]:
df.drop(df.columns[[0,1,2,3,5,6,7,8,10,11,15,17, 18,19,20,21,22,23,24,25,26,27,28,29,30,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46]], axis = 1, inplace = True)

In [10]:
df

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted
0,10,1,41,0,1,0,No,No,No,NO
1,20,3,59,0,18,0,Up,Ch,Yes,>30
2,30,2,11,5,13,0,No,No,Yes,NO
3,40,2,44,1,16,0,Up,Ch,Yes,NO
4,50,1,51,0,8,0,Steady,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30
101762,90,5,33,3,18,0,Steady,No,Yes,NO
101763,80,1,53,0,9,0,Down,Ch,Yes,NO
101764,90,10,45,2,21,0,Up,Ch,Yes,NO
101765,80,6,13,3,3,0,No,No,No,NO

In [11]:
dummies1 = pd.get_dummies(df['change'])
dummies2 = pd.get_dummies(df['diabetesMed'])
dummies3 = pd.get_dummies(df['readmitted'])
dummies4 = pd.get_dummies(df['insulin'])

In [12]:
merged =pd.concat([df,dummies1], axis = 1)
merged

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch,No
0,10,1,41,0,1,0,No,No,No,NO,0,1
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1,0
2,30,2,11,5,13,0,No,No,Yes,NO,0,1
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1,0
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1,0
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0,1
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1,0
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1,0
101765,80,6,13,3,3,0,No,No,No,NO,0,1

In [13]:
merged.drop(columns=["No"], inplace = True)
merged

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch
0,10,1,41,0,1,0,No,No,No,NO,0
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1
2,30,2,11,5,13,0,No,No,Yes,NO,0
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1
...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1
101765,80,6,13,3,3,0,No,No,No,NO,0

In [14]:
merged

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch
0,10,1,41,0,1,0,No,No,No,NO,0
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1
2,30,2,11,5,13,0,No,No,Yes,NO,0
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1
...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1
101765,80,6,13,3,3,0,No,No,No,NO,0

In [15]:
merged2 =pd.concat([merged,dummies2], axis = 1)
merged2

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch,No,Yes
0,10,1,41,0,1,0,No,No,No,NO,0,1,0
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1,0,1
2,30,2,11,5,13,0,No,No,Yes,NO,0,0,1
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1,0,1
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1,0,1
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0,0,1
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1,0,1
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1,0,1
101765,80,6,13,3,3,0,No,No,No,NO,0,1,0

In [16]:
merged2.drop(columns=["No"], inplace = True)

In [17]:
merged2

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch,Yes
0,10,1,41,0,1,0,No,No,No,NO,0,0
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1,1
2,30,2,11,5,13,0,No,No,Yes,NO,0,1
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1,1
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1,1
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0,1
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1,1
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1,1
101765,80,6,13,3,3,0,No,No,No,NO,0,0

In [18]:
merged3 =pd.concat([merged2,dummies3], axis = 1)
merged3

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch,Yes,<30,>30,NO
0,10,1,41,0,1,0,No,No,No,NO,0,0,0,0,1
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1,1,0,1,0
2,30,2,11,5,13,0,No,No,Yes,NO,0,1,0,0,1
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1,1,0,0,1
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1,1,0,1,0
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0,1,0,0,1
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1,1,0,0,1
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1,1,0,0,1
101765,80,6,13,3,3,0,No,No,No,NO,0,0,0,0,1

In [19]:
readmitted.value_counts()

NameError: name 'readmitted' is not defined

In [20]:
merged3.drop(columns=['>30','NO'], inplace = True)

In [21]:
merged3

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch,Yes,<30
0,10,1,41,0,1,0,No,No,No,NO,0,0,0
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1,1,0
2,30,2,11,5,13,0,No,No,Yes,NO,0,1,0
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1,1,0
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1,1,0
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0,1,0
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1,1,0
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1,1,0
101765,80,6,13,3,3,0,No,No,No,NO,0,0,0

In [22]:
total_merged =pd.concat([merged3,dummies4], axis = 1)
total_merged

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,insulin,change,diabetesMed,readmitted,Ch,Yes,<30,Down,No,Steady,Up
0,10,1,41,0,1,0,No,No,No,NO,0,0,0,0,1,0,0
1,20,3,59,0,18,0,Up,Ch,Yes,>30,1,1,0,0,0,0,1
2,30,2,11,5,13,0,No,No,Yes,NO,0,1,0,0,1,0,0
3,40,2,44,1,16,0,Up,Ch,Yes,NO,1,1,0,0,0,0,1
4,50,1,51,0,8,0,Steady,Ch,Yes,NO,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,Down,Ch,Yes,>30,1,1,0,1,0,0,0
101762,90,5,33,3,18,0,Steady,No,Yes,NO,0,1,0,0,0,1,0
101763,80,1,53,0,9,0,Down,Ch,Yes,NO,1,1,0,1,0,0,0
101764,90,10,45,2,21,0,Up,Ch,Yes,NO,1,1,0,0,0,0,1
101765,80,6,13,3,3,0,No,No,No,NO,0,0,0,0,1,0,0

In [23]:
total_merged.drop(columns =['change', 'diabetesMed', 'readmitted', 'insulin','Steady', 'Down' ], inplace = True)
total_merged

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,Ch,Yes,<30,No,Up
0,10,1,41,0,1,0,0,0,0,1,0
1,20,3,59,0,18,0,1,1,0,0,1
2,30,2,11,5,13,0,0,1,0,1,0
3,40,2,44,1,16,0,1,1,0,0,1
4,50,1,51,0,8,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,1,1,0,0,0
101762,90,5,33,3,18,0,0,1,0,0,0
101763,80,1,53,0,9,0,1,1,0,0,0
101764,90,10,45,2,21,0,1,1,0,0,1
101765,80,6,13,3,3,0,0,0,0,1,0

In [24]:
total_merged.rename(columns={"Ch": "Change","Yes": "diabetesMed", "<30":"Readmitted", "Up": "DosageIncreasedInsulin"}, inplace = True)

In [25]:
total_merged

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,Change,diabetesMed,Readmitted,No,DosageIncreasedInsulin
0,10,1,41,0,1,0,0,0,0,1,0
1,20,3,59,0,18,0,1,1,0,0,1
2,30,2,11,5,13,0,0,1,0,1,0
3,40,2,44,1,16,0,1,1,0,0,1
4,50,1,51,0,8,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,1,1,0,0,0
101762,90,5,33,3,18,0,0,1,0,0,0
101763,80,1,53,0,9,0,1,1,0,0,0
101764,90,10,45,2,21,0,1,1,0,0,1
101765,80,6,13,3,3,0,0,0,0,1,0

In [26]:
total_merged.drop(columns=["No"], inplace = True)

In [27]:
from sklearn import metrics
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [28]:
X= total_merged.drop(columns=["Readmitted"])
y = total_merged[["Readmitted"]]

In [29]:
X

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,Change,diabetesMed,DosageIncreasedInsulin
0,10,1,41,0,1,0,0,0,0
1,20,3,59,0,18,0,1,1,1
2,30,2,11,5,13,0,0,1,0
3,40,2,44,1,16,0,1,1,1
4,50,1,51,0,8,0,1,1,0
...,...,...,...,...,...,...,...,...,...
101761,80,3,51,0,16,0,1,1,0
101762,90,5,33,3,18,0,0,1,0
101763,80,1,53,0,9,0,1,1,0
101764,90,10,45,2,21,0,1,1,1
101765,80,6,13,3,3,0,0,0,0

In [30]:
y

        Readmitted
0                0
1                0
2                0
3                0
4                0
...            ...
101761           0
101762           0
101763           0
101764           0
101765           0

[101766 rows x 1 columns]

In [31]:
X_train, X_test, y_train, y_test =train_test_split(X,y,test_size = 0.2, random_state = 10)

In [32]:
scaler= StandardScaler().fit(X_train)
scaler

StandardScaler()

In [33]:
scaler.transform(X_train)

array([[-0.68860268, -0.13292658,  0.34924683, ..., -0.92433922,
         0.54722255, -0.35307442],
       [ 1.82329452, -0.46836205,  1.21183956, ..., -0.92433922,
        -1.82741006, -0.35307442],
       [-0.06062838,  1.87968621,  1.05961732, ..., -0.92433922,
        -1.82741006, -0.35307442],
       ...,
       [-0.06062838,  0.20250888,  0.04480234, ...,  1.08185391,
         0.54722255, -0.35307442],
       [-1.94455129, -0.80379752, -1.17297563, ...,  1.08185391,
         0.54722255, -0.35307442],
       [-0.06062838,  0.87337982,  1.41480256, ...,  1.08185391,
         0.54722255, -0.35307442]])

In [34]:
X_train_scaled =scaler.transform(X_train)
X_train_scaled

array([[-0.68860268, -0.13292658,  0.34924683, ..., -0.92433922,
         0.54722255, -0.35307442],
       [ 1.82329452, -0.46836205,  1.21183956, ..., -0.92433922,
        -1.82741006, -0.35307442],
       [-0.06062838,  1.87968621,  1.05961732, ..., -0.92433922,
        -1.82741006, -0.35307442],
       ...,
       [-0.06062838,  0.20250888,  0.04480234, ...,  1.08185391,
         0.54722255, -0.35307442],
       [-1.94455129, -0.80379752, -1.17297563, ...,  1.08185391,
         0.54722255, -0.35307442],
       [-0.06062838,  0.87337982,  1.41480256, ...,  1.08185391,
         0.54722255, -0.35307442]])

In [35]:
X_test

,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,Change,diabetesMed,DosageIncreasedInsulin
76724,100,2,1,1,7,0,1,1,0
101717,60,9,81,6,28,0,0,1,0
73617,30,1,57,1,9,0,1,1,0
73169,60,3,38,0,18,0,0,1,0
56443,70,4,45,1,14,0,0,1,0
...,...,...,...,...,...,...,...,...,...
47137,90,1,48,1,5,0,0,0,0
100609,100,13,59,1,14,0,0,1,0
70123,90,4,61,2,32,0,0,1,0
70474,60,1,33,6,16,0,1,1,1
65463,60,1,32,6,19,1,1,1,0

In [36]:
scaler= StandardScaler().fit(X_test)
scaler

StandardScaler()

In [37]:
scaler.transform(X_test)

array([[ 1.81340574, -0.79810661, -2.15012713, ...,  1.06878474,
         0.54354666, -0.35622499],
       [-0.68554048,  1.53474735,  1.94437125, ..., -0.93564211,
         0.54354666, -0.35622499],
       [-2.55975015, -1.13137146,  0.71602173, ...,  1.06878474,
         0.54354666, -0.35622499],
       ...,
       [ 1.18866918, -0.13157691,  0.92074665, ..., -0.93564211,
         0.54354666, -0.35622499],
       [-0.68554048, -1.13137146, -0.51232778, ...,  1.06878474,
         0.54354666,  2.80721459],
       [-0.68554048, -1.13137146, -0.56350901, ...,  1.06878474,
         0.54354666, -0.35622499]])

In [38]:
X_test_scaled = scaler.transform(X_test)
X_test_scaled

array([[ 1.81340574, -0.79810661, -2.15012713, ...,  1.06878474,
         0.54354666, -0.35622499],
       [-0.68554048,  1.53474735,  1.94437125, ..., -0.93564211,
         0.54354666, -0.35622499],
       [-2.55975015, -1.13137146,  0.71602173, ...,  1.06878474,
         0.54354666, -0.35622499],
       ...,
       [ 1.18866918, -0.13157691,  0.92074665, ..., -0.93564211,
         0.54354666, -0.35622499],
       [-0.68554048, -1.13137146, -0.51232778, ...,  1.06878474,
         0.54354666,  2.80721459],
       [-0.68554048, -1.13137146, -0.56350901, ...,  1.06878474,
         0.54354666, -0.35622499]])

In [39]:
logreg = LogisticRegression()
logreg

LogisticRegression()

In [40]:
logreg.fit(X_train_scaled, y_train)

C:\Users\doyin\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [51]:
logreg.score(X_train_scaled,y_train)

0.8894511865572643

In [52]:
logreg.predict(X_test_scaled)

array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)

In [42]:
from sklearn.metrics import classification_report

In [48]:
predictions =logreg.predict(X_train_scaled)

In [50]:
print(classification_report(predictions,y_train))

              precision    recall  f1-score   support

           0       1.00      0.89      0.94     81373
           1       0.00      0.41      0.00        39

    accuracy                           0.89     81412
   macro avg       0.50      0.65      0.47     81412
weighted avg       1.00      0.89      0.94     81412